{
  "author": "Moritz Rehbach",
  "browserslist": [
    "> 0.25%",
    "not dead"
  ],
  "description": "toy project",
  "dependencies": {
    "lodash-es": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.2.4",
    "@mattflow/sudoku-solver": "^2.2.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.57"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/material-ui": "^0.21.8",
    "@types/webpack-dev-server": "2.9.4",
    "@types/html-webpack-plugin": "2.30.3",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/lodash-es": "^4.17.4",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "core-js": "^3.11.0",
    "css-loader": "^5.2.2",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "5.3.1",
    "mini-css-extract-plugin": "0.11.3",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.1.0",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "3.11.2",
    "worker-loader": "^3.0.8"
  },
  "license": "GPL-3.0-or-later",
  "main": "src/index.tsx",
  "name": "ksuduo",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.production.config.js --mode production",
    "serve": "webpack serve --config webpack.development.config.js --mode development",
    "serve-debug": "webpack serve --config src/debug/debug.webpack.config.js --mode development",
    "serve-tests": "webpack serve --config tests/test.webpack.config.js --mode development"
  },
  "version": "0.1.0"
}
